# modern-glass-doors

./: LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
remappedSrc/net/kyrptonaught/glassdoor/: DataGenerator.java  GlassDoorMod.java
src/main/java/net/kyrptonaught/glassdoor/: BlockGlassDoor.java  BlockGlassTrapDoor.java  DataGenerator.java  GlassDoorMod.java
src/main/java/net/kyrptonaught/glassdoor/mixin/: MixinDoorBlock.java  MixinTrapDoorBlock.java
src/main/resources/: fabric.mod.json  net.kyrptonaught.glassdoor.json
src/main/resources/assets/glassdoor/blockstates/: acacia_glassdoor.json  acacia_glasstrapdoor.json  birch_glassdoor.json  birch_glasstrapdoor.json  crimson_glassdoor.json  crimson_glasstrapdoor.json  dark_oak_glassdoor.json  dark_oak_glasstrapdoor.json  iron_glassdoor.json  iron_glasstrapdoor.json  jungle_glassdoor.json  jungle_glasstrapdoor.json  oak_glassdoor.json  oak_glasstrapdoor.json  spruce_glassdoor.json  spruce_glasstrapdoor.json  warped_glassdoor.json  warped_glasstrapdoor.json
src/main/resources/assets/glassdoor/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/glassdoor/models/block/: acacia_glassdoor_bottom_left.json  acacia_glassdoor_bottom_left_open.json  acacia_glassdoor_bottom_right.json  acacia_glassdoor_bottom_right_open.json  acacia_glassdoor_top_left.json  acacia_glassdoor_top_left_open.json  acacia_glassdoor_top_right.json  acacia_glassdoor_top_right_open.json  birch_glassdoor_bottom_left.json  birch_glassdoor_bottom_left_open.json  birch_glassdoor_bottom_right.json  birch_glassdoor_bottom_right_open.json  birch_glassdoor_top_left.json  birch_glassdoor_top_left_open.json  birch_glassdoor_top_right.json  birch_glassdoor_top_right_open.json  crimson_glassdoor_bottom_left.json  crimson_glassdoor_bottom_left_open.json  crimson_glassdoor_bottom_right.json  crimson_glassdoor_bottom_right_open.json  crimson_glassdoor_top_left.json  crimson_glassdoor_top_left_open.json  crimson_glassdoor_top_right.json  crimson_glassdoor_top_right_open.json  dark_oak_glassdoor_bottom_left.json  dark_oak_glassdoor_bottom_left_open.json  dark_oak_glassdoor_bottom_right.json  dark_oak_glassdoor_bottom_right_open.json  dark_oak_glassdoor_top_left.json  dark_oak_glassdoor_top_left_open.json  dark_oak_glassdoor_top_right.json  dark_oak_glassdoor_top_right_open.json  iron_glassdoor_bottom_left.json  iron_glassdoor_bottom_left_open.json  iron_glassdoor_bottom_right.json  iron_glassdoor_bottom_right_open.json  iron_glassdoor_top_left.json  iron_glassdoor_top_left_open.json  iron_glassdoor_top_right.json  iron_glassdoor_top_right_open.json  (+32 more)
src/main/resources/assets/glassdoor/models/block/template/: template_trapdoor_bottom.json  template_trapdoor_open.json  template_trapdoor_top.json
src/main/resources/assets/glassdoor/models/block/trapdoor/: acacia_glasstrapdoor_bottom.json  acacia_glasstrapdoor_open.json  acacia_glasstrapdoor_top.json  birch_glasstrapdoor_bottom.json  birch_glasstrapdoor_open.json  birch_glasstrapdoor_top.json  crimson_glasstrapdoor_bottom.json  crimson_glasstrapdoor_open.json  crimson_glasstrapdoor_top.json  dark_oak_glasstrapdoor_bottom.json  dark_oak_glasstrapdoor_open.json  dark_oak_glasstrapdoor_top.json  iron_glasstrapdoor_bottom.json  iron_glasstrapdoor_open.json  iron_glasstrapdoor_top.json  jungle_glasstrapdoor_bottom.json  jungle_glasstrapdoor_open.json  jungle_glasstrapdoor_top.json  oak_glasstrapdoor_bottom.json  oak_glasstrapdoor_open.json  oak_glasstrapdoor_top.json  spruce_glasstrapdoor_bottom.json  spruce_glasstrapdoor_open.json  spruce_glasstrapdoor_top.json  warped_glasstrapdoor_bottom.json  warped_glasstrapdoor_open.json  warped_glasstrapdoor_top.json
src/main/resources/assets/glassdoor/models/item/: acacia_glassdoor.json  acacia_glasstrapdoor.json  birch_glassdoor.json  birch_glasstrapdoor.json  crimson_glassdoor.json  crimson_glasstrapdoor.json  dark_oak_glassdoor.json  dark_oak_glasstrapdoor.json  iron_glassdoor.json  iron_glasstrapdoor.json  jungle_glassdoor.json  jungle_glasstrapdoor.json  oak_glassdoor.json  oak_glasstrapdoor.json  spruce_glassdoor.json  spruce_glasstrapdoor.json  warped_glassdoor.json  warped_glasstrapdoor.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/data/glassdoor/loot_tables/blocks/: crimson_glassdoor.json  crimson_glasstrapdoor.json  warped_glassdoor.json  warped_glasstrapdoor.json
src/main/resources/data/glassdoor/recipes/: glasscrimson_recipe.json  glasswarped_recipe.json
src/main/resources/data/glassdoor/recipes/reverse/: glasscrimson_reverse_recipe.json  glasswarped_reverse_recipe.json
src/main/resources/data/glassdoor/recipes/reverse/trapdoor/: crimson_glasstrapdoor.json  warped_glasstrapdoor.json
src/main/resources/data/glassdoor/recipes/trapdoor/: crimson_glasstrapdoor.json  warped_glasstrapdoor.json
src/main/resources/data/minecraft/tags/blocks/: doors.json  non_flammable_wood.json  trapdoors.json  wooden_doors.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
