# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13


#Fabric api
fabric_version=0.73.0+1.19.3

# Mod Properties
mod_version=3.2.0+1.19.3
maven_group=net.kyrptonaught
archives_base_name=glassdoor

