# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
fabric_loom_version = 1.0-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 3.2.0+1.19.3
maven_group = com.github.reviversmc
archives_base_name = modern-glass-doors

# Mod Dependencies
minecraft_version = 1.19.3
fabric_loader_version = 0.14.13
fabric_api_version = 0.73.0+1.19.3
yarn_mappings=1.19.3+build.5

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

modmenu_version = 4.1.2
lazydfu_version = 0.1.3
sodium_version = mc1.19.2-0.4.4
sodium_joml_version = 1.10.4
lithium_version = mc1.19.2-0.10.4
starlight_version = 1.1.1+1.19
ferrite_core_version = 5.0.3-fabric
smoothboot_version = 1.19-1.7.1
no_fade_version = 3550935
